<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://cto.iceaccess.com/" />
<title>FS14 - GCTO 249 - Test 1m</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">FS14 - GCTO 249 - Test 1m</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/copyright/work</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=i_1_wrkrefnumber</td>
	<td>31408814</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=i_1_searchbtn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=filtercountry</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=filtercountry</td>
	<td>label=Macao</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=refresh</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
