<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://cto.iceaccess.com/" />
<title>FS12 - GCTO 389 - Test 3F</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">FS12 - GCTO 389 - Test 3F</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/copyright/work/index</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=i_1_searchbtn</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Payment</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Mechanical</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=filtercountry</td>
	<td>label=Switzerland</td>
</tr>
<tr>
	<td>select</td>
	<td>id=filterCountryManu</td>
	<td>label=France</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=refresh</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img.iconimage.icon_hierarchy_yes </td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
